# SistemaEntregas

./: Dockerfile  SistemaEntregas.sln
Entregas.API/: Entregas.API.csproj  Entregas.API.http  Program.cs  WeatherForecast.cs  entregas_backend.db
Entregas.API/Controllers/: EntregasController.cs  WeatherForecastController.cs
Entregas.API/Data/: AppDbContext.cs
Entregas.API/Migrations/: 20260719164650_InitialCreate.Designer.cs  20260719164650_InitialCreate.cs  AppDbContextModelSnapshot.cs
Entregas.API/Models/: Entrega.cs
Entregas.API/Properties/: launchSettings.json
Entregas.API/wwwroot/: index.html
Entregas.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Entregas.MAUI.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Entregas.MAUI/Models/: EntregaModel.cs
Entregas.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
Entregas.MAUI/Services/: ApiService.cs  Class1.cs  GooglePlacesService.cs
Entregas.MAUI/Utilities/: EntregaMessages.cs
Entregas.MAUI/ViewModels/: CrearEntregaViewModel.cs  DashboardViewModel.cs  HistorialViewModel.cs
Entregas.MAUI/Views/: ComprobantePage.xaml  ComprobantePage.xaml.cs  CrearEntregaPage.xaml  CrearEntregaPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DetallePedidoPopup.xaml  DetallePedidoPopup.xaml.cs  HistorialPage.xaml  HistorialPage.xaml.cs  ResumenEntregaPage.xaml  ResumenEntregaPage.xaml.cs
Entregas.Shared/: EntregaModel.cs  Entregas.Shared.csproj
Resources/Styles/: Colors.xaml  Styles.xaml
